spring.application.name=hr-gateway
server.port=8080

# URL do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Ativa o roteamento automático com base nos serviços do Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
