spring.application.name=hr-auth
server.port=${PORT:0}

# CONFIG SERVER via Eureka
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
#spring.cloud.config.name=hr-config-server
spring.cloud.config.fail-fast=true

# Perfil ativo (busca hr-worker-test.properties)
spring.profiles.active=test